<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: rgb(24, 177, 34);
}

.mustard1, .mustard2  {

    background: rgb(117, 109, 6);
}
.mustard1 {
    float: left;
   position: absolute;
   padding: 11.1em 17em 2.3em 22em;
    border-radius: 12em 2em 16em 19em;
} 
.mustard2 {
    float: right;
   padding: 0.7em 15em 15em 8em;
    border-radius: 4em 3em 0.6em 14em;
}
div#inlineBlue {
	position: relative;
	margin: 0;
    border: 2px solid;
    width: 100%;
    padding: 90px 600px;
    background: rgb(1, 1, 69);
    border-radius: 5em 25em 1em;
}

</style>
</head>
<body>

<div id="inlineBlue">
</div>
    <!--  #mustard1 {position: absolute;} [2]-->
<div class="mustard1"></div>

<!--  #light {float: right;} [4]-->
<div class="mustard2"></div>

</body>
</html>
