<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: seagreen;
}
ul {
	list-style: none;
}
#inlinelightblue ul li {
	display: inline;
	position: absolute;
	margin: 1.75em;
    border: 2px solid;
    padding: 200px 90px;
    background: cornflowerblue;
    border-radius: 1em 20em 5em;
}
#inlineRed ul li {
	display: inline-block;
	margin: 1.75em;
    border: 2px solid;
    padding: 90px 200px;
    background: red;
    border-radius: 5em 25em 1em;
}
#Block ul li {
	display: block;
	margin-top: 2em;
    border: 2px solid;
    padding: 50px 90px;
    background: darkorange;
    border-radius: 25em 20em 15em;
}
</style>
</head>
<body>
<div id="inlinelightblue">
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<div id="inlineRed">
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<div id="Block">
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>
